[gd_scene load_steps=17 format=3 uid="uid://r0an8h2qp351"]

[ext_resource type="Script" uid="uid://dn06ptxs4svk5" path="res://scenes/main_room/game_loop.gd" id="1_34y7g"]
[ext_resource type="PackedScene" uid="uid://dny8yaysxtwma" path="res://scenes/main_room/devil/devil.tscn" id="2_ip11t"]
[ext_resource type="Script" uid="uid://dkm2n2fonwdyv" path="res://scenes/main_room/main_room_light.gd" id="3_sphia"]
[ext_resource type="PackedScene" uid="uid://bo4xtilivjqnm" path="res://scenes/main_room/draw_pile/draw_pile.tscn" id="4_nfu6u"]
[ext_resource type="Texture2D" uid="uid://do42py3mhbgxk" path="res://scenes/main_room/table.png" id="4_nsnb2"]
[ext_resource type="Texture2D" uid="uid://c5etr3goetvop" path="res://scenes/main_room/Skulls bgpng.png" id="4_sphia"]
[ext_resource type="PackedScene" uid="uid://bh8ve8ykble4k" path="res://scenes/main_room/spirit_bottle/spirit_bottle.tscn" id="5_qcty8"]
[ext_resource type="PackedScene" uid="uid://bjdm2862gtnje" path="res://scenes/main_room/play_area/play_area.tscn" id="6_tme6b"]
[ext_resource type="Environment" uid="uid://p7h2h03h2iqu" path="res://scenes/main_room/casino.tres" id="6_wx4vp"]
[ext_resource type="Theme" uid="uid://dr5kpa83vsaek" path="res://ui/theme.tres" id="7_yqk6x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sphia"]
albedo_color = Color(0.0509996, 0.0071328, 0.000645078, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6g0p"]
albedo_color = Color(0.242092, 0.127615, 0.0862125, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tffxv"]
albedo_color = Color(0.0509996, 0.0071328, 0.000645078, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2xgf"]
albedo_color = Color(0.133878, 0.143112, 0.139174, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_mdlm6"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsnb2"]
bg_color = Color(0.89, 0.84372, 0.7832, 0.764706)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MainRoom" type="Node3D"]
script = ExtResource("1_34y7g")

[node name="PlayerMarker" type="Marker3D" parent="."]
transform = Transform3D(0.286638, 0, 0, 0, 0.286638, 0, 0, 0, 0.286638, -0.0120785, 1.95831, 1.82535)

[node name="DevilMarker" type="Marker3D" parent="."]
transform = Transform3D(0.286638, 0, 0, 0, 0.286638, 0, 0, 0, 0.286638, -0.0120785, 2.07382, -1.9205)

[node name="Devil" parent="." node_paths=PackedStringArray("devil_dialogue", "dialogue_sprite_3d", "dialogue_timer") instance=ExtResource("2_ip11t")]
transform = Transform3D(0.164442, 0, 0, 0, 0.164442, 0, 0, 0, 0.164442, 0, 2.23879, -1.67876)
shaded = true
render_priority = -1
devil_dialogue = NodePath("../SubViewport/PanelContainer/MarginContainer/DevilDialogue")
dialogue_sprite_3d = NodePath("../Dialogue")
dialogue_timer = NodePath("../DialogueTimer")

[node name="Scene" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53553, 0)

[node name="Table" type="CSGCombiner3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0396788, 0)
material_override = SubResource("StandardMaterial3D_sphia")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Scene/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.793701, 0)
radius = 0.241699
height = 1.60205
sides = 32
material = SubResource("StandardMaterial3D_a6g0p")

[node name="CSGBox3D" type="CSGBox3D" parent="Scene/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013916, 0.0312653)
cast_shadow = 3
size = Vector3(2.0752, 0.0512695, 1.55832)
material = SubResource("StandardMaterial3D_tffxv")

[node name="CSGBox3D" type="CSGBox3D" parent="Scene/Table/CSGBox3D"]
transform = Transform3D(0.69145, 0, 0.722424, 0, 1, 0, -0.722424, 0, 0.69145, 1.12614, -0.043677, 0.800351)
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="Scene/Table/CSGBox3D"]
transform = Transform3D(0.673193, 0, -0.739467, 0, 1, 0, 0.739467, 0, 0.673193, -1.12388, -0.043677, 0.791314)
operation = 2
size = Vector3(1, 1, 0.972656)

[node name="Room" type="CSGCombiner3D" parent="Scene"]

[node name="CSGBox3D" type="CSGBox3D" parent="Scene/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.80859, -0.962047)
size = Vector3(58.9255, 0.223145, 41.1396)
material = SubResource("StandardMaterial3D_g2xgf")

[node name="CSGBox3D2" type="CSGBox3D" parent="Scene/Room"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -13.2244, 5.83701, -0.962047)
size = Vector3(25.5508, 0.223145, 41.1396)
material = SubResource("StandardMaterial3D_g2xgf")

[node name="CSGBox3D3" type="CSGBox3D" parent="Scene/Room"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 11.931, 5.83701, -0.962047)
size = Vector3(25.5508, 0.223145, 41.1396)
material = SubResource("StandardMaterial3D_g2xgf")

[node name="CSGBox3D4" type="CSGBox3D" parent="Scene/Room"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -0.646718, 5.83701, -13.5398)
size = Vector3(25.5508, 0.223145, 41.1396)
material = SubResource("StandardMaterial3D_g2xgf")

[node name="CSGBox3D5" type="CSGBox3D" parent="Scene/Room"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -0.64672, 5.83701, 18.4404)
size = Vector3(25.5508, 0.223145, 41.1396)
material = SubResource("StandardMaterial3D_g2xgf")

[node name="MainRoomLight" type="SpotLight3D" parent="Scene"]
transform = Transform3D(-0.999999, -1.50996e-07, 0.00125428, 0.00125428, 9.46952e-11, 0.999999, -1.50996e-07, 1, 9.46952e-11, 0, 1.88414, 0)
light_color = Color(1, 0.682469, 0.406814, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 2.48441
spot_attenuation = 0.82
spot_angle = 26.6384
script = ExtResource("3_sphia")

[node name="SpotLight3D2" type="SpotLight3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.06083, 1.77155, 1.52783)
light_color = Color(0.838479, 0.753008, 0.579599, 1)
light_energy = 25.0
shadow_enabled = true
spot_range = 2.21508
spot_angle = 39.2956

[node name="Background" type="Sprite3D" parent="Scene"]
transform = Transform3D(0.158706, -1.36378e-05, 2.26491e-06, 1.36378e-05, 0.158706, 8.33085e-07, -2.26491e-06, -8.33085e-07, 0.158706, 0, 0.134886, -3.38958)
shaded = true
render_priority = -2
texture = ExtResource("4_sphia")
region_enabled = true
region_rect = Rect2(0, 294.47, 9712, 2396.53)

[node name="TableSprite" type="Sprite3D" parent="Scene"]
transform = Transform3D(0.113647, 0, 0, 0, -4.96769e-09, 0.113647, 0, -0.113647, -4.96769e-09, 0, 0, 0)
shaded = true
render_priority = -1
texture = ExtResource("4_nsnb2")

[node name="DrawPile" parent="." node_paths=PackedStringArray("player_marker", "devil_marker") instance=ExtResource("4_nfu6u")]
transform = Transform3D(0.286638, 0, 0, 0, 0.286638, 0, 0, 0, 0.286638, 0.70341, 1.5525, -0.10305)
player_marker = NodePath("../PlayerMarker")
devil_marker = NodePath("../DevilMarker")

[node name="SpiritBottle" parent="." instance=ExtResource("5_qcty8")]
transform = Transform3D(0.256331, 0, 0.250887, 0, 0.358678, 0, -0.250887, 0, 0.256331, -0.788975, 1.54844, 0.148437)

[node name="OmniLight3D" parent="SpiritBottle" index="3"]
light_energy = 0.763
shadow_blur = 6.766

[node name="PlayArea" parent="." node_paths=PackedStringArray("player_marker", "devil_marker") instance=ExtResource("6_tme6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55386, 0.0524659)
player_marker = NodePath("../PlayerMarker")
devil_marker = NodePath("../DevilMarker")
separation = 0.005
size = 0.71

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_wx4vp")

[node name="Dialogue" type="Sprite3D" parent="."]
transform = Transform3D(0.435161, 0, 0, 0, 0.435161, 0, 0, 0, 0.435161, 1.59254, 1.30563, -1.22587)
visible = false
billboard = 2
texture = SubResource("ViewportTexture_mdlm6")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="PanelContainer" type="PanelContainer" parent="SubViewport"]
offset_right = 336.0
offset_bottom = 79.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nsnb2")

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="DevilDialogue" type="RichTextLabel" parent="SubViewport/PanelContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_yqk6x")
theme_override_font_sizes/normal_font_size = 19
text = "asdasdsaasudhkaushdkuahsdukhasukdhakudshasdasdasd"

[node name="DialogueTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="input_event" from="SpiritBottle" to="." method="_on_spirit_bottle_input_event"]
[connection signal="input_event" from="SpiritBottle/SpiritsMenu/SpiritMenuOption" to="SpiritBottle/SpiritsMenu/SpiritMenuOption" method="_on_input_event"]
[connection signal="mouse_entered" from="SpiritBottle/SpiritsMenu/SpiritMenuOption" to="SpiritBottle/SpiritsMenu/SpiritMenuOption" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiritBottle/SpiritsMenu/SpiritMenuOption" to="SpiritBottle/SpiritsMenu/SpiritMenuOption" method="_on_mouse_exited"]
[connection signal="input_event" from="SpiritBottle/SpiritsMenu/@Area3D@21831" to="SpiritBottle/SpiritsMenu/@Area3D@21831" method="_on_input_event"]
[connection signal="mouse_entered" from="SpiritBottle/SpiritsMenu/@Area3D@21831" to="SpiritBottle/SpiritsMenu/@Area3D@21831" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiritBottle/SpiritsMenu/@Area3D@21831" to="SpiritBottle/SpiritsMenu/@Area3D@21831" method="_on_mouse_exited"]
[connection signal="input_event" from="SpiritBottle/SpiritsMenu/@Area3D@21832" to="SpiritBottle/SpiritsMenu/@Area3D@21832" method="_on_input_event"]
[connection signal="mouse_entered" from="SpiritBottle/SpiritsMenu/@Area3D@21832" to="SpiritBottle/SpiritsMenu/@Area3D@21832" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiritBottle/SpiritsMenu/@Area3D@21832" to="SpiritBottle/SpiritsMenu/@Area3D@21832" method="_on_mouse_exited"]
[connection signal="input_event" from="SpiritBottle/SpiritsMenu/@Area3D@21833" to="SpiritBottle/SpiritsMenu/@Area3D@21833" method="_on_input_event"]
[connection signal="mouse_entered" from="SpiritBottle/SpiritsMenu/@Area3D@21833" to="SpiritBottle/SpiritsMenu/@Area3D@21833" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiritBottle/SpiritsMenu/@Area3D@21833" to="SpiritBottle/SpiritsMenu/@Area3D@21833" method="_on_mouse_exited"]
[connection signal="input_event" from="SpiritBottle/SpiritsMenu/@Area3D@21834" to="SpiritBottle/SpiritsMenu/@Area3D@21834" method="_on_input_event"]
[connection signal="mouse_entered" from="SpiritBottle/SpiritsMenu/@Area3D@21834" to="SpiritBottle/SpiritsMenu/@Area3D@21834" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SpiritBottle/SpiritsMenu/@Area3D@21834" to="SpiritBottle/SpiritsMenu/@Area3D@21834" method="_on_mouse_exited"]
[connection signal="timeout" from="DialogueTimer" to="Devil" method="_on_dialogue_timer_timeout"]

[editable path="SpiritBottle"]
