[gd_scene load_steps=2 format=3 uid="uid://bgsj01wpn3fgw"]

[ext_resource type="Script" uid="uid://cl7y55f8npl3i" path="res://ui/health/health_bar.gd" id="1_8dbxa"]

[node name="PlayerHealthBar" type="Control" node_paths=PackedStringArray("hearts", "progress_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -831.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8dbxa")
hearts = NodePath("Hearts")
progress_bar = NodePath("ProgressBar")
separation = 100.0
heart_size = 0.5
speed = 5.79
temp_health = 4.022

[node name="Hearts" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
offset_top = 8.0
offset_right = 104.0
offset_bottom = 31.0
text = "Player Health"

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 2
offset_left = 108.0
offset_right = 310.0
offset_bottom = 27.0
mouse_filter = 2
max_value = 5.0
value = 5.0
