[gd_scene load_steps=4 format=3 uid="uid://bo4xtilivjqnm"]

[ext_resource type="Script" uid="uid://cdw1sq8n6ldrr" path="res://scenes/table/draw_pile/draw_pile.gd" id="1_6mcoj"]
[ext_resource type="Texture2D" uid="uid://blkoo4lb1fit4" path="res://gameplay/cards/test_back.png" id="2_rinvf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_evkk2"]
size = Vector3(1, 0.535645, 1)

[node name="DrawPile" type="Area3D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_6mcoj")
timer = NodePath("Timer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.232178, 0)
shape = SubResource("BoxShape3D_evkk2")

[node name="CardPile" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="CardPile"]
transform = Transform3D(0.207294, 0, 0, 0, -9.06111e-09, 0.207294, 0, -0.207294, -9.06111e-09, 0, 0, 0)
texture = ExtResource("2_rinvf")

[node name="Sprite3D2" type="Sprite3D" parent="CardPile"]
transform = Transform3D(0.20684, 0.0137057, 5.99095e-10, 0, -9.06111e-09, 0.207294, 0.0137057, -0.20684, -9.04128e-09, 0, 0.0144822, 0)
texture = ExtResource("2_rinvf")

[node name="Sprite3D3" type="Sprite3D" parent="CardPile"]
transform = Transform3D(0.207021, -0.01048, -0.00179876, 0.00183117, 0.000594897, 0.207285, -0.0104744, -0.207028, 0.000686691, 6.28332e-05, 0.0392529, -2.39874e-05)
texture = ExtResource("2_rinvf")

[node name="Sprite3D4" type="Sprite3D" parent="CardPile"]
transform = Transform3D(0.207261, 0.00323059, -0.00179876, 0.00178783, 0.000714667, 0.207285, 0.00323664, -0.207268, 0.000686691, -6.28332e-05, 0.0537344, 2.39874e-05)
texture = ExtResource("2_rinvf")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
