[gd_scene load_steps=12 format=3 uid="uid://bjrpvdndk0lo8"]

[ext_resource type="Script" uid="uid://brd684e10dcpd" path="res://scenes/shopkeeper/shopkeeper_bar.gd" id="1_f720x"]
[ext_resource type="PackedScene" uid="uid://cf2xn4sjjsf3c" path="res://scenes/shopkeeper/shopkeeper/shopkeeper.tscn" id="2_bt1el"]
[ext_resource type="Texture2D" uid="uid://bwuvxjqy1a1mf" path="res://scenes/shopkeeper/background/Door wall .png" id="3_t6w6l"]
[ext_resource type="Texture2D" uid="uid://vojjk26ytefm" path="res://scenes/shopkeeper/background/Main wall.png" id="4_eu8u6"]
[ext_resource type="Texture2D" uid="uid://dqnq435q07sjo" path="res://scenes/shopkeeper/background/Ceiling .png" id="5_bt1el"]
[ext_resource type="Texture2D" uid="uid://68r14qdbfob" path="res://scenes/shopkeeper/background/Floor.png" id="6_eu8u6"]
[ext_resource type="Environment" uid="uid://p7h2h03h2iqu" path="res://scenes/main_room/casino.tres" id="7_bt1el"]
[ext_resource type="Theme" uid="uid://dr5kpa83vsaek" path="res://theme.tres" id="8_sql68"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sql68"]
albedo_color = Color(0.277258, 0.159961, 0.0265369, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_bt1el"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sql68"]
bg_color = Color(0.855013, 0.811155, 0.753429, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ShopkeeperBar" type="Node3D"]
script = ExtResource("1_f720x")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.0353621, 0.00514178, -1.92251, -0.00193396, 3.19873, 0.00306916, 2.45551, 0.0024453, 0.027687, 2.18718, 0.5742, 8.41718)
size = Vector3(2.21195, 0.551727, 0.433105)
material = SubResource("StandardMaterial3D_sql68")

[node name="Shopkeeper" parent="." node_paths=PackedStringArray("shopkeeper_dialogue", "dialogue_timer", "sprite_3d") instance=ExtResource("2_bt1el")]
transform = Transform3D(0.216238, 0, -0.311357, 0, 0.379081, 0, 0.311357, 0, 0.216238, 3.47794, 2.11895, 9.0314)
shaded = true
shopkeeper_dialogue = NodePath("../SubViewport/PanelContainer/MarginContainer/ShopkeeperDialogue")
dialogue_timer = NodePath("../DialogueTimer")
sprite_3d = NodePath("../Dialogue")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("7_bt1el")

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.30395, 4.04219, 6.46217)
light_color = Color(0.677948, 0.537823, 0.424626, 1)
light_energy = 1.328
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.30395, 4.04219, 9.17398)
light_color = Color(0.677948, 0.537823, 0.424626, 1)
light_energy = 1.328
shadow_enabled = true

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.73808, 4.04219, 6.46217)
light_color = Color(0.677948, 0.537823, 0.424626, 1)
light_energy = 1.328
shadow_enabled = true

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21188, 4.04219, 9.17398)
light_color = Color(0.677948, 0.537823, 0.424626, 1)
light_energy = 1.328
shadow_enabled = true

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.30395, 4.04219, 13.1113)
light_color = Color(0.677948, 0.537823, 0.424626, 1)
light_energy = 1.328
shadow_enabled = true

[node name="OmniLight3D7" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.80973, 4.04219, 13.1113)
light_color = Color(0.677948, 0.537823, 0.424626, 1)
light_energy = 1.328
shadow_enabled = true

[node name="Background" type="Node3D" parent="."]

[node name="Sprite3D2" type="Sprite3D" parent="Background"]
transform = Transform3D(0.401795, 0, 0, 0, 0.305228, 0, 0, 0, 0.369864, 1.89899, 3.45006, 3.84292)
shaded = true
texture = ExtResource("3_t6w6l")

[node name="Sprite3D3" type="Sprite3D" parent="Background"]
transform = Transform3D(-1.44905e-08, 0, -0.31538, 0, 0.31538, 0, 0.331505, 0, -1.37857e-08, 6.94842, 3.50765, 10.0875)
shaded = true
alpha_cut = 1
texture = ExtResource("4_eu8u6")

[node name="Sprite3D4" type="Sprite3D" parent="Background"]
transform = Transform3D(-1.38603e-08, -0.596153, 3.2088e-08, 0, -2.60587e-08, -0.734087, 0.317088, -2.60587e-08, 1.40261e-15, -0.198781, 4.45833, 10.0824)
shaded = true
alpha_cut = 1
texture = ExtResource("5_bt1el")

[node name="Sprite3D5" type="Sprite3D" parent="Background"]
transform = Transform3D(1.38603e-08, 0.596153, 3.2088e-08, -1.21171e-15, -2.60587e-08, 0.734087, 0.317088, -2.60587e-08, 1.40261e-15, 4.8241, 0.0597284, 9.85429)
shaded = true
alpha_cut = 1
texture = ExtResource("6_eu8u6")

[node name="Dialogue" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50305, 0.474089, 7.90017)
visible = false
billboard = 2
shaded = true
texture = SubResource("ViewportTexture_bt1el")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="PanelContainer" type="PanelContainer" parent="SubViewport"]
offset_right = 336.0
offset_bottom = 79.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sql68")

[node name="MarginContainer" type="MarginContainer" parent="SubViewport/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="ShopkeeperDialogue" type="RichTextLabel" parent="SubViewport/PanelContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("8_sql68")
theme_override_font_sizes/normal_font_size = 19
text = "asdasdsaasudhkaushdkuahsdukhasukdhakudshasdasdasd"

[node name="DialogueTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="DialogueTimer" to="Shopkeeper" method="_on_dialogue_timer_timeout"]
