[gd_scene load_steps=11 format=3 uid="uid://ugq5obsryeiu"]

[ext_resource type="Script" uid="uid://b3xlb3cwlg4gp" path="res://gameplay/cards/card_viewers/ui_card_viewer/ui_card_viewer.gd" id="1_0f6f3"]
[ext_resource type="Texture2D" uid="uid://ci5wfcomskv3o" path="res://gameplay/cards/rarities/Common Card Front.png" id="2_il51x"]
[ext_resource type="Texture2D" uid="uid://dkpe0ro82et3u" path="res://gameplay/cards/rarities/Super_Rare Card Front.png" id="2_l35sr"]
[ext_resource type="Texture2D" uid="uid://digsx2legubq5" path="res://gameplay/cards/rarities/Rare Card Front.png" id="3_vfsb6"]
[ext_resource type="Theme" uid="uid://dr5kpa83vsaek" path="res://theme.tres" id="5_vfsb6"]
[ext_resource type="Texture2D" uid="uid://d2wch2hiobxl4" path="res://icon.svg" id="6_ski44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmcv5"]
size = Vector2(322, 437)

[sub_resource type="Animation" id="Animation_0kpd1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eporg"]
resource_name = "play_card"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eb867"]
_data = {
&"RESET": SubResource("Animation_0kpd1"),
&"play_card": SubResource("Animation_eporg")
}

[node name="UICardViewer" type="Area2D"]
script = ExtResource("1_0f6f3")
size = 0.3
common_border = ExtResource("2_il51x")
rare_border = ExtResource("3_vfsb6")
super_rare_border = ExtResource("2_l35sr")

[node name="Display" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_ski44")

[node name="Border" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_il51x")

[node name="MouseDetection" type="CollisionShape2D" parent="."]
z_index = 1
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_mmcv5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eb867")
}

[node name="Title" type="RichTextLabel" parent="."]
offset_left = -39.0
offset_top = -36.0
offset_right = 39.0
offset_bottom = -16.0
theme = ExtResource("5_vfsb6")
text = "A Show of Whiskey"
scroll_active = false
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="."]
offset_left = -34.0
offset_top = 7.0
offset_right = 34.0
offset_bottom = 31.0
theme = ExtResource("5_vfsb6")
theme_override_font_sizes/normal_font_size = 7
text = "A shot a day keeps the doctor away."
scroll_active = false
horizontal_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
