[gd_scene load_steps=13 format=3 uid="uid://bnyg1yodqens2"]

[ext_resource type="Script" uid="uid://ve755mdku7h4" path="res://scenes/shopkeeper/shop/shop_menu.gd" id="1_fiyis"]
[ext_resource type="Script" uid="uid://c3gd15hekfs2l" path="res://gameplay/cards/card.gd" id="2_x46ma"]
[ext_resource type="Resource" uid="uid://dwhshieane4qc" path="res://gameplay/cards/common/bomb/bomb.tres" id="3_q3heb"]
[ext_resource type="Resource" uid="uid://c1ubbxsw006o8" path="res://gameplay/cards/common/shot_of_whiskey/shot_of_whiskey.tres" id="4_joye2"]
[ext_resource type="Resource" uid="uid://cn3y0q3llp0n5" path="res://gameplay/cards/rare/falchion/falchion.tres" id="5_orlp3"]
[ext_resource type="Resource" uid="uid://d2sorl8qyttnu" path="res://gameplay/cards/common/red_heart/red_heart.tres" id="6_0tvj1"]
[ext_resource type="Resource" uid="uid://cxbyf2dh15crl" path="res://gameplay/cards/common/stick/stick.tres" id="7_7s5c5"]
[ext_resource type="Resource" uid="uid://cjbc6ehdd5hun" path="res://gameplay/cards/rare/motherboard/motherboard.tres" id="8_m6h1c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3i3g"]
bg_color = Color(0.180005, 0.180005, 0.180005, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id="Animation_vnt8i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_x46ma"]
resource_name = "slide_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(500, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_et4lf"]
_data = {
&"RESET": SubResource("Animation_vnt8i"),
&"slide_in": SubResource("Animation_x46ma")
}

[node name="ShopMenu" type="Control" node_paths=PackedStringArray("anim_player")]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -351.0
offset_top = 168.0
offset_right = -34.0
offset_bottom = -148.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_fiyis")
anim_player = NodePath("AnimationPlayer")
options = Array[ExtResource("2_x46ma")]([ExtResource("3_q3heb"), ExtResource("4_joye2"), ExtResource("5_orlp3"), ExtResource("6_0tvj1"), ExtResource("7_7s5c5"), ExtResource("8_m6h1c")])

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k3i3g")

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="RichTextLabel" parent="Control"]
layout_mode = 2
offset_left = 25.0
offset_top = 386.0
offset_right = 299.0
offset_bottom = 465.0
bbcode_enabled = true
text = "[b]The Shop[/b]: Items bought at the shop will be your next life's starting hand"
autowrap_mode = 2
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_et4lf")
}
