[gd_scene load_steps=17 format=3 uid="uid://c60gdhmk3utc7"]

[ext_resource type="Script" uid="uid://cu8kbgdbecqx7" path="res://scenes/main_menu/main_menu.gd" id="1_3c04x"]
[ext_resource type="PackedScene" uid="uid://dny8yaysxtwma" path="res://scenes/main_room/devil/devil.tscn" id="1_i5wg5"]
[ext_resource type="Texture2D" uid="uid://b1qlybxhcof66" path="res://scenes/main_menu/start_game_button.png" id="3_4xg86"]
[ext_resource type="Texture2D" uid="uid://csnmndi75nc52" path="res://scenes/main_room/background.png" id="4_4xg86"]
[ext_resource type="Script" uid="uid://dwwsvdcu3auy3" path="res://scenes/main_menu/start_game_button.gd" id="4_thkx5"]
[ext_resource type="Environment" uid="uid://p7h2h03h2iqu" path="res://scenes/main_room/casino.tres" id="4_u184e"]
[ext_resource type="FontFile" uid="uid://0n3rxhgeebkc" path="res://Quintessential-Regular.ttf" id="6_3ovsr"]
[ext_resource type="Script" uid="uid://dkm2n2fonwdyv" path="res://scenes/main_room/main_room_light.gd" id="7_thkx5"]
[ext_resource type="Texture2D" uid="uid://cybv6shpfyqec" path="res://scenes/main_menu/title_screen.png" id="8_thkx5"]

[sub_resource type="Animation" id="Animation_3ovsr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4xg86"]
resource_name = "fade_in"

[sub_resource type="Animation" id="Animation_wem23"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5seab"]
_data = {
&"RESET": SubResource("Animation_3ovsr"),
&"fade_in": SubResource("Animation_4xg86"),
&"start": SubResource("Animation_wem23")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2yjq"]
albedo_color = Color(0.242092, 0.127615, 0.0862125, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqpn7"]
albedo_color = Color(0.133878, 0.143112, 0.139174, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qel0l"]

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_3c04x")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="CanvasLayer/Control"]
modulate = Color(0.9, 0.17655, 0.081, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -587.0
offset_top = -57.5
offset_right = 587.0
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_3ovsr")
theme_override_font_sizes/font_size = 34
icon = ExtResource("3_4xg86")
flat = true
icon_alignment = 1
script = ExtResource("4_thkx5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_5seab")
}

[node name="Devil" parent="." instance=ExtResource("1_i5wg5")]
transform = Transform3D(0.164442, 0, 0, 0, 0.164442, 0, 0, 0, 0.164442, 0, 2.23879, -1.67876)
render_priority = -1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_u184e")

[node name="Scene" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53553, 0)

[node name="Table" type="CSGCombiner3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0396788, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Scene/Table"]
visible = false
radius = 1.00635
height = 0.0810547
sides = 32
material = SubResource("StandardMaterial3D_x2yjq")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Scene/Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.793701, 0)
radius = 0.241699
height = 1.60205
sides = 32
material = SubResource("StandardMaterial3D_x2yjq")

[node name="Room" type="CSGCombiner3D" parent="Scene"]

[node name="CSGBox3D" type="CSGBox3D" parent="Scene/Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.80859, -0.962047)
size = Vector3(58.9255, 0.223145, 41.1396)
material = SubResource("StandardMaterial3D_lqpn7")

[node name="CSGBox3D2" type="CSGBox3D" parent="Scene/Room"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -13.2244, 5.83701, -0.962047)
size = Vector3(25.5508, 0.223145, 41.1396)
material = SubResource("StandardMaterial3D_lqpn7")

[node name="CSGBox3D3" type="CSGBox3D" parent="Scene/Room"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 11.931, 5.83701, -0.962047)
size = Vector3(25.5508, 0.223145, 41.1396)
material = SubResource("StandardMaterial3D_lqpn7")

[node name="CSGBox3D4" type="CSGBox3D" parent="Scene/Room"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -0.646718, 5.83701, -13.5398)
size = Vector3(25.5508, 0.223145, 41.1396)
material = SubResource("StandardMaterial3D_lqpn7")

[node name="CSGBox3D5" type="CSGBox3D" parent="Scene/Room"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -0.64672, 5.83701, 18.4404)
size = Vector3(25.5508, 0.223145, 41.1396)
material = SubResource("StandardMaterial3D_lqpn7")

[node name="MainRoomLight" type="SpotLight3D" parent="Scene"]
transform = Transform3D(-0.999951, -1.50992e-07, -0.00988102, -0.00988102, -7.45996e-10, 0.999951, -1.50992e-07, 1, -7.45996e-10, 0, 1.88414, 0)
light_color = Color(1, 0.682469, 0.406814, 1)
light_energy = 2.67
shadow_enabled = true
spot_range = 2.48441
spot_attenuation = 0.82
spot_angle = 26.6384
script = ExtResource("7_thkx5")

[node name="Background" type="Sprite3D" parent="Scene"]
transform = Transform3D(0.158706, -1.36378e-05, 2.26491e-06, 1.36378e-05, 0.158706, 8.33085e-07, -2.26491e-06, -8.33085e-07, 0.158706, 0, 0.134886, -3.38958)
material_overlay = SubResource("ShaderMaterial_qel0l")
cast_shadow = 0
render_priority = -2
texture = ExtResource("4_4xg86")

[node name="TableSprite" type="Sprite3D" parent="Scene"]
transform = Transform3D(0.144225, 0, 0, 0, -6.3043e-09, 0.144225, 0, -0.144225, -6.3043e-09, 0, 0, 0)
shaded = true
double_sided = false
render_priority = -1
texture = ExtResource("8_thkx5")

[connection signal="gui_input" from="CanvasLayer/Control/StartGameButton" to="CanvasLayer/Control/StartGameButton" method="_on_gui_input"]
[connection signal="mouse_entered" from="CanvasLayer/Control/StartGameButton" to="CanvasLayer/Control/StartGameButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/StartGameButton" to="CanvasLayer/Control/StartGameButton" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Control/StartGameButton" to="." method="_on_button_pressed"]
