[gd_scene load_steps=4 format=3 uid="uid://ciky8vy10ek6g"]

[ext_resource type="PackedScene" uid="uid://ugq5obsryeiu" path="res://card_viewers/ui_card_viewer.tscn" id="2_cbqkl"]
[ext_resource type="Script" uid="uid://dxayfcyatsbad" path="res://scenes/game_loop/hand_display.gd" id="2_ehgjx"]
[ext_resource type="Resource" uid="uid://cccghgd5secoo" path="res://resources/cards/test_card/test_card.tres" id="3_pv5hk"]

[node name="GameLoop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
mouse_filter = 1

[node name="Container" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Scene" type="PanelContainer" parent="HBoxContainer/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="UICardViewer" parent="HBoxContainer/Container/Scene" instance=ExtResource("2_cbqkl")]
position = Vector2(309, 320)
card = ExtResource("3_pv5hk")
size = 0.37

[node name="UICardViewer2" parent="HBoxContainer/Container/Scene" instance=ExtResource("2_cbqkl")]
position = Vector2(442, 320)
card = ExtResource("3_pv5hk")
size = 0.37

[node name="UICardViewer3" parent="HBoxContainer/Container/Scene" instance=ExtResource("2_cbqkl")]
position = Vector2(571, 319)
card = ExtResource("3_pv5hk")
size = 0.37

[node name="HandDisplay" type="PanelContainer" parent="HBoxContainer/Container"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
mouse_filter = 1
script = ExtResource("2_ehgjx")
separation = 400.0
card_size = 0.31

[node name="UICardViewer" parent="HBoxContainer/Container/HandDisplay" instance=ExtResource("2_cbqkl")]
position = Vector2(284, 90)
card = ExtResource("3_pv5hk")
size = 0.31

[node name="UICardViewer2" parent="HBoxContainer/Container/HandDisplay" instance=ExtResource("2_cbqkl")]
position = Vector2(408, 90)
card = ExtResource("3_pv5hk")
size = 0.31

[node name="UICardViewer3" parent="HBoxContainer/Container/HandDisplay" instance=ExtResource("2_cbqkl")]
position = Vector2(532, 90)
card = ExtResource("3_pv5hk")
size = 0.31

[node name="UICardViewer4" parent="HBoxContainer/Container/HandDisplay" instance=ExtResource("2_cbqkl")]
position = Vector2(656, 90)
card = ExtResource("3_pv5hk")
size = 0.31

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
