[gd_scene load_steps=6 format=3 uid="uid://blanc8a1ss1ij"]

[ext_resource type="Script" uid="uid://cmulyo5vwpjs8" path="res://autoloads/game_manager.gd" id="1_3ovu6"]
[ext_resource type="AudioStream" uid="uid://d536gaj1sfjp" path="res://music/devils draw boss theme main loop.ogg" id="7_hkcw4"]
[ext_resource type="Script" uid="uid://bycuay54fvqqv" path="res://music/background_music.gd" id="8_2ygb1"]
[ext_resource type="AudioStream" uid="uid://d1csbtp5b3mil" path="res://music/devils draw boss theme intro.ogg" id="9_qdk7c"]
[ext_resource type="AudioStream" uid="uid://cjyubt5bxipin" path="res://music/devils draw shop theme.ogg" id="10_vx1k0"]

[node name="GameManager" type="Node"]
script = ExtResource("1_3ovu6")
ego = 0.387
focus = 0.441
riskiness = 0.559

[node name="Debug" type="Label" parent="."]
visible = false
offset_left = 13.0
offset_top = 96.0
offset_right = 156.0
offset_bottom = 181.0

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_hkcw4")
volume_db = -78.496
autoplay = true
bus = &"BackgroundMusic"
parameters/looping = true
script = ExtResource("8_2ygb1")

[node name="ShopTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_vx1k0")
volume_db = -78.496
autoplay = true
script = ExtResource("8_2ygb1")

[node name="MenuTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_qdk7c")
volume_db = -78.496
autoplay = true
script = ExtResource("8_2ygb1")
